spring.application.name=url
spring.data.mongodb.uri=mongodb+srv://user:ZTOnNtqry1uzLlbT@cluster0.tin3jzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database:url
spring.data.mongodb.auto-index-creation= true
server.port=8000
